### ISSUE TITLE
use-after-free in timerwheel

### ISSUE THREAD

**Issue by sharksforarms** [moka-rs/moka#565]
Following up from https://github.com/moka-rs/moka/issues/524

I decided to take a look at https://github.com/moka-rs/moka/pull/548 and see if there are remaining issues around UAF

I believe there is still a UAF, it was unclear to me in the PR above if this was known or not, so I'm creating this issue to document the findings:

Specifically, it looks like the UAF (deref + read) happens here during the validation step of the fix: https://github.com/moka-rs/moka/blob/f1edfdc442ec1213cb092c0e407a80ac332ff645/src/common/timer_wheel.rs#L283-L286

(reschedule + deschedule too?)

moka diff, sleep to make repro easier
```diff
diff --git a/src/sync/base_cache.rs b/src/sync/base_cache.rs
index 4a1d1cf..da1b28f 100644
--- a/src/sync/base_cache.rs
+++ b/src/sync/base_cache.rs
@@ -1719,6 +1719,12 @@ where
 
         // Get timer_node with its expiry generation to detect stale pointers.
         let (timer_node, expected_expiry_gen) = entry.timer_node_with_expiry_gen();
+
+        // Sleep to widen race window for ASAN detection
+        if timer_node.is_some() {
+            std::thread::sleep(std::time::Duration::from_millis(10));
+        }
+
         let current_expiry_gen = entry.entry_info().expiry_gen();
 
         // Update the timer wheel.
```

`test_asan.rs`
```sh
#!/bin/bash
set -eux

RUSTFLAGS="-Z sanitizer=address -C debuginfo=2" \
    cargo +nightly build --release --target x86_64-unknown-linux-gnu

export ASAN_SYMBOLIZER_PATH=$(which llvm-symbolizer 2>/dev/null || echo "")

timeout 30 ./target/x86_64-unknown-linux-gnu/release/moka-test 2>&1 | tee asan_output.log
```

`moka-test/src/main.rs`
```rust
// This triggers a race condition where:
// 1. Thread A reads a `timer_node` pointer with generation N
// 2. Thread B changes expiration to None (frees the timer node)
// 3. Thread A dereferences the freed pointer to validate generation -> UAF occurs

use moka::sync::Cache;
use moka::Expiry;
use std::sync::Arc;
use std::thread;
use std::time::{Duration, Instant};

// Custom expiry that creates/frees timer nodes
// - Ok -> None -> frees timer node
// - Err -> Some(ttl) -> creates timer node
struct E;
impl<K, V> Expiry<K, Result<V, ()>> for E {
    fn expire_after_create(&self, _: &K, v: &Result<V, ()>, _: Instant) -> Option<Duration> {
        if v.is_ok() { None } else { Some(Duration::from_millis(20)) }
    }
    fn expire_after_update(&self, _: &K, v: &Result<V, ()>, _: Instant, _: Option<Duration>) -> Option<Duration> {
        if v.is_ok() { None } else { Some(Duration::from_millis(20)) }
    }
}

fn main() {
    let c = Arc::new(Cache::builder().expire_after(E).max_capacity(10).build());

    // Writer threads: rapidly alternate Err/Ok to create/free timer nodes
    for _ in 0..8 {
        let c = Arc::clone(&c);
        thread::spawn(move || loop {
            for k in 0..5 {
                c.insert(k, Err(()));  // Creates timer node
                c.insert(k, Ok(0));    // Frees timer node
            }
        });
    }

    // Housekeeper threads: race to process entries
    for _ in 0..8 {
        let c = Arc::clone(&c);
        thread::spawn(move || loop {
            c.run_pending_tasks();
            thread::sleep(Duration::from_micros(100));
        });
    }

    thread::sleep(Duration::from_secs(30));
}
```

`asan_output.log`
```
=================================================================
==453972==ERROR: AddressSanitizer: heap-use-after-free on address 0x7768bbfed210 at pc 0x581edb62cfef bp 0x7728b54c9190 sp 0x7728b54c9188
READ of size 1 at 0x7768bbfed210 thread T9
    #0 0x581edb62cfee in moka::common::timer_wheel::TimerWheel$LT$K$GT$::reschedule::hcf7da4b2620039cd moka_test.bc0fba923ba5e0a4-cgu.06
    #1 0x581edb5fd335 in moka::sync::base_cache::Inner$LT$K$C$V$C$S$GT$::update_timer_wheel::h95089f2e461b759c moka_test.bc0fba923ba5e0a4-cgu.00
    #2 0x581edb5fe861 in moka::sync::base_cache::Inner$LT$K$C$V$C$S$GT$::do_run_pending_tasks::h7db4a8e1330868e7 (.llvm.3974295885406822330) moka_test.bc0fba923ba5e0a4-cgu.00
    #3 0x581edb625849 in moka::common::concurrent::housekeeper::Housekeeper::do_run_pending_tasks::hd82c284802ac7b2e (.llvm.1925947204172384995) moka_test.bc0fba923ba5e0a4-cgu.04
    #4 0x581edb63e212 in moka_test::main::_$u7b$$u7b$closure$u7d$$u7d$::h45bf59e9681d4a67 moka_test.bc0fba923ba5e0a4-cgu.10
    #5 0x581edb63ab80 in std::sys::backtrace::__rust_begin_short_backtrace::hf7451b21c19fa124 moka_test.bc0fba923ba5e0a4-cgu.10
    #6 0x581edb6493a2 in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h833b9a8e0677c8db moka_test.bc0fba923ba5e0a4-cgu.13
    #7 0x581edb648704 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::he6914d070ada9e64 moka_test.bc0fba923ba5e0a4-cgu.13
    #8 0x581edb649636 in std::panicking::catch_unwind::do_call::hf860045aeb44fc2b moka_test.bc0fba923ba5e0a4-cgu.13
    #9 0x581edb64d7d3 in __rust_try moka_test.bc0fba923ba5e0a4-cgu.13
    #10 0x581edb64a2b5 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h72e70cadf2791aba moka_test.bc0fba923ba5e0a4-cgu.13
    #11 0x581edb673dde in std::sys::thread::unix::Thread::new::thread_start::h428229dea0e3f88a std.e29b03d6045ff29f-cgu.0
    #12 0x581edb5c97e6 in asan_thread_start(void*) asan_interceptors.cpp
    #13 0x7b28bce9caa3 in start_thread nptl/pthread_create.c:447:8
    #14 0x7b28bcf29c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

0x7768bbfed210 is located 0 bytes inside of 40-byte region [0x7768bbfed210,0x7768bbfed238)
freed by thread T9 here:
    #0 0x581edb5cbbd6 in free (/tmp/moka-test/target/x86_64-unknown-linux-gnu/release/moka-test+0xefbd6) (BuildId: 7211e5033045f49f932d03ca203426d9a9d5df7b)
    #1 0x581edb62a302 in _$LT$moka..common..timer_wheel..TimerEventsIter$LT$K$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h20ba075b21b14048 moka_test.bc0fba923ba5e0a4-cgu.06

previously allocated by thread T9 here:
    #0 0x581edb5cbe74 in malloc (/tmp/moka-test/target/x86_64-unknown-linux-gnu/release/moka-test+0xefe74) (BuildId: 7211e5033045f49f932d03ca203426d9a9d5df7b)
    #1 0x581edb62dec4 in moka::common::timer_wheel::TimerWheel$LT$K$GT$::schedule::h29b1ac3d486926d6 moka_test.bc0fba923ba5e0a4-cgu.06
    #2 0x581edb5fd4c0 in moka::sync::base_cache::Inner$LT$K$C$V$C$S$GT$::update_timer_wheel::h95089f2e461b759c moka_test.bc0fba923ba5e0a4-cgu.00
    #3 0x581edb5fe861 in moka::sync::base_cache::Inner$LT$K$C$V$C$S$GT$::do_run_pending_tasks::h7db4a8e1330868e7 (.llvm.3974295885406822330) moka_test.bc0fba923ba5e0a4-cgu.00
    #4 0x581edb625849 in moka::common::concurrent::housekeeper::Housekeeper::do_run_pending_tasks::hd82c284802ac7b2e (.llvm.1925947204172384995) moka_test.bc0fba923ba5e0a4-cgu.04
    #5 0x581edb63ab80 in std::sys::backtrace::__rust_begin_short_backtrace::hf7451b21c19fa124 moka_test.bc0fba923ba5e0a4-cgu.10
    #6 0x581edb648704 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::he6914d070ada9e64 moka_test.bc0fba923ba5e0a4-cgu.13
    #7 0x581edb649636 in std::panicking::catch_unwind::do_call::hf860045aeb44fc2b moka_test.bc0fba923ba5e0a4-cgu.13

Thread T9 created by T0 here:
    #0 0x581edb5b0211 in pthread_create (/tmp/moka-test/target/x86_64-unknown-linux-gnu/release/moka-test+0xd4211) (BuildId: 7211e5033045f49f932d03ca203426d9a9d5df7b)
    #1 0x581edb673fff in std::sys::thread::unix::Thread::new::h438d4e66686c5001 (/tmp/moka-test/target/x86_64-unknown-linux-gnu/release/moka-test+0x197fff) (BuildId: 7211e5033045f49f932d03ca203426d9a9d5df7b)
    #2 0x581edb64ce2e in moka_test::main::h688af2511ac2f171 moka_test.bc0fba923ba5e0a4-cgu.13
    #3 0x581edb63ab62 in std::sys::backtrace::__rust_begin_short_backtrace::h9019ac648d5d60c4 moka_test.bc0fba923ba5e0a4-cgu.10
    #4 0x581edb6428bb in std::rt::lang_start::h92e08ef46dc74125 moka_test.bc0fba923ba5e0a4-cgu.12
    #5 0x7b28bce2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7b28bce2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #7 0x581edb53e8d4 in _start (/tmp/moka-test/target/x86_64-unknown-linux-gnu/release/moka-test+0x628d4) (BuildId: 7211e5033045f49f932d03ca203426d9a9d5df7b)

SUMMARY: AddressSanitizer: heap-use-after-free moka_test.bc0fba923ba5e0a4-cgu.06 in moka::common::timer_wheel::TimerWheel$LT$K$GT$::reschedule::hcf7da4b2620039cd
Shadow bytes around the buggy address:
  0x7768bbfecf80: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7768bbfed000: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7768bbfed080: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7768bbfed100: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7768bbfed180: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
=>0x7768bbfed200: fa fa[fd]fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7768bbfed280: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x7768bbfed300: fa fa 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x7768bbfed380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7768bbfed400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7768bbfed480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==453972==ABORTING
```

**Comment by powergee** [comment]
@tatsuya6502 Thank you for the reply! Please take a look when you have time.

After submitting my first PR (which turned out to have a deadlock issue), I dug into this problem more deeply. In retrospect, my initial argument about the locking issue was premature; I now believe it was not the root cause.

I found that a dangling pointer can occur in `TimerEventsIter::next` **when a popped timer node has an expiration time of `None`:**

```rust
// L530 in `timer_wheel.rs`
impl<K> Iterator for TimerEventsIter<'_, K> {
    fn next(&mut self) -> Option<Self::Item> {
        // ... omitted ...
        if let Some(node) = self.timer_wheel.pop_timer_node(self.level, i as usize) {
            let expiration_time = node.as_ref().element.entry_info().expiration_time();
            if let Some(t) = expiration_time {
                if t <= self.current_time {
                    node.as_ref().element.unset_timer_node_in_deq_nodes();
                    return Some(TimerEvent::Expired(node));
                }

                // The cache entry has not expired. Reschedule it.
                // ... omitted ...
                return Some(TimerEvent::Rescheduled(()));
            }

            // PROBLEM: If `expiration_time.is_none()`, the node is *implicitly* dropped here.
            // Since `node.as_ref().element.unset_timer_node_in_deq_nodes()` is not called,
            // this may leave a stale pointer in `deq_nodes.timer_node`.
        } else {
            // ...
        }
    }
}
```

Calling `node.as_ref().element.unset_timer_node_in_deq_nodes()` in this case fixes the use-after-free error. However, this change alone can still rarely trigger a debug assertion failure in `TimerWheel::schedule` (`debug_assert!(self.is_enabled())`). I believe this indicates additional issues in the timer-node management logic, which likely require further fixes in both `base_cache.rs` and `timer_wheel.rs`.

I'll update my existing PR accordingly.
